# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),  # 文件版本
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1, # 类型
        subtype=0x0,
        date=(0, 0) ),
  kids=[
    StringFileInfo([StringTable(u'040904B0',
    [
        StringStruct(u'CompanyName', u'ChenPi11'), 
        StringStruct(u'FileDescription', u'FileTP Console'),    # 文件说明
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'SVN'),
        StringStruct(u'LegalCopyright', u'© ChenPi11. All rights reserved.'), #版权
        StringStruct(u'OriginalFilename', u'FileTP.Console.exe'), #原始文件名
        StringStruct(u'ProductName', u'FileTP'),      #产品名称
        StringStruct(u'ProductVersion', u'1.0.0.0')]) ] #产品版本
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])]) # 语言
    ]
)
