log.ioserr="File IO stream is not writable"
dirtree.samefileerror="Join file or directory is existed in the tree"
dirtree.notadir="Not a directory"
dirtree.notafile="Not a file"
socket2.openfileabort="The outher side is error in opening file"
socket2.sendfileabort="Receiver is aborted receiving"
socket2.recvfileabort="Sender is aborted sending"
socket2.selfabort="Operation is aborted by self"
filetp.notfiletp="The outher side is not a FileTP(FileTP is not 'FTP'!) or network speed is too slow"
filetp.filetpcloseerror="Connection aborted"
filetp.userabort="Operation is aborted by user"
filetp.sendabort="Operation is aborted by the outher side"
filetp.versionnotmatch="Version is not match"
app.error.fataltitle="FATAL ERROR: MAIN THREAD ERROR - FileTP"
app.error.fatalmsg="A serious error occurred that caused the main thread of the program to stop working.\n{msg}\ncopy this message for report bug.\n"
app.error.ingore="ingore"
app.aboutDlg.title="About - FileTP"
app.aboutDlg.about="FileTP is a file transfer application,you can use it for file transfer between\n 2 computer.\nFileTP is not \"FTP\" and do not support \"FTP\".\nFIleTP is a free application.\nFileTP can run in Linux,Windows,Windows NT,\nit will be useful to transfer files between phone and computer,\nor visual machine.\n\nCopyright (C) 2022  ChenPi11\nhttps://github.com/ChenPi11"
app.aboutDlg.aboutqt="About Qt"
app.messages.wait_conn="Wait for connection:%s..."
app.messages.after_conn="Connection success:%s."
app.messages.conn_closed="Connection closed."
app.messages.server_closed="Server closed."
app.messages.parseraddrerror="Invalid address(syntax:\"<ip>:<port>\" or \"<ip>\")"
app.messages.connecting="Connecting:%s..."
app.app="FileTP"
app.err="Error"
app.ok="OK"
app.connect="Connect"
app.label2="Connect(syntax:\"<ip>\" or \"<ip>:<port>\")"
app.LEconnect_placeholder="IP Address"
app.LEaccept_placeholder="IP Address"
app.disconn="Disconnect"
app.addfile="Add files"
app.adddir="Add folder"
app.label3="Open port(syntax:\"<ip>\" or \"<ip>:<port>\")"
app.Baccept="Open port"
app.accepting="Opening..."
app.Mservermode="Server mode"
app.label4="Send/Receive status"
app.label5="Files"
app.abort="Abort"
app.send="Send"
app.remove="Remove"
app.file="File"
app.add="Add"
app.setting="Setting"
app.options="Options"
app.about="About"
app.about_app="About FileTP"
app.console="Console"
app.quit="Exit"
app.help="Help"
app.serverstat="Server status"
app.clear_server_msg="Clear server message"
app.clear_console="Clear console"
app._____________="真的会有人看这个吗？chs"