log.ioserr="设置的文件对象不是一个可写的文本IO流"
dirtree.samefileerror="添加的文件或文件夹与之前的名称相同"
dirtree.notadir="不是一个有效的文件夹"
dirtree.notafile="不是一个有效的文件"
socket2.openfileabort="对方打开文件时出错"
socket2.sendfileabort="接收方终止了接收"
socket2.recvfileabort="发送方终止了发送"
socket2.selfabort="自身终止了操作"
filetp.notfiletp="对方不是FileTP或对方网络速度太慢"
filetp.filetpcloseerror="连接已经断开"
filetp.userabort="用户拒绝了文件传输请求"
filetp.sendabort="对方拒绝了请求"
filetp.versionnotmatch="版本不匹配"
app.error.fataltitle="FATAL ERROR 主线程异常 - FileTP"
app.error.fatalmsg="出现了一个严重的错误，导致程序主线程停止工作。\n{msg}\n复制这条信息以便报告错误。\n"
app.error.ingore="忽略"
app.aboutDlg.title="关于 - FileTP"
app.aboutDlg.about="FileTP 是一个文件传输程序，你可以用它在计算机间互相传输文件。\nFileTP 不是 \"FTP\" 并且不支持 \"FTP\"。\nFileTP 是一个免费软件，你可以免费使用它。\nFileTP 可以在 Linux,Windows,Windows NT 上使用，\n适用于手机-电脑中大文件（夹）传输，或者虚拟机-实体机中传输文件。\n\nCopyright (C) 2022  ChenPi11\nhttps://github.com/ChenPi11"
app.aboutDlg.aboutqt="关于Qt"
app.messages.wait_conn="等待连接:%s..."
app.messages.after_conn="连接成功:%s"
app.messages.conn_closed="连接已经关闭"
app.messages.server_closed="服务器已经关闭"
app.messages.parseraddrerror="无效的地址（应该形如\"ip:port\"或\"ip\"）"
app.messages.connecting="正在连接:%s..."
app.app="FileTP"
app.err="错误"
app.ok="确定"
app.connect="连接"
app.label2="连接(应形如\"<ip>\"或\"<ip>:<port>\")"
app.LEconnect_placeholder="希望连接的IP地址"
app.LEaccept_placeholder="希望开放的IP地址"
app.disconn="断开连接"
app.addfile="添加文件"
app.adddir="添加文件夹"
app.label3="开放(IP应形如\"<ip>\"或\"<ip>:<port>\")"
app.Baccept="开放"
app.accepting="正在开放..."
app.Mservermode="服务器模式"
app.label4="发送/接收状态"
app.label5="文件列表"
app.abort="终止操作"
app.send="发送"
app.remove="移除"
app.file="文件"
app.add="添加"
app.setting="设置"
app.options="选项"
app.about="关于"
app.about_app="关于应用"
app.console="控制台"
app.quit="退出"
app.help="帮助"
app.serverstat="服务器状态"
app.clear_server_msg="清除服务器消息"
app.clear_console="清除控制台"
app._____________="真的会有人看这个吗？"