log.ioserr="設置的文件對象不是一個可寫的文本IO流"
dirtree.samefileerror="添加的文件或文件夾與之前的名稱相同"
dirtree.notadir="不是一個有效的文件夾"
dirtree.notafile="不是一個有效的文件"
socket2.openfileabort="對方打開文件時出錯"
socket2.sendfileabort="接收方終止了接收"
socket2.recvfileabort="發送方終止了發送"
socket2.selfabort="自身終止了操作"
filetp.notfiletp="對方不是FileTP或對方網絡速度太慢"
filetp.filetpcloseerror="連接已經斷開"
filetp.userabort="用戶拒絕了文件傳輸請求"
filetp.sendabort="對方拒絕了請求"
filetp.versionnotmatch="版本不匹配"
app.error.fataltitle="FATAL ERROR 主線程異常 - FileTP"
app.error.fatalmsg="出現了一個嚴重的錯誤，導致程序主線程停止工作。\n{msg}\n復製這條信息以便報告錯誤。\n"
app.error.ingore="忽略"
app.aboutDlg.title="關於 - FileTP"
app.aboutDlg.about="FileTP 是一個文件傳輸程序，你可以用它在計算機間互相傳輸文件。\nFileTP 不是 \"FTP\" 並且不支持 \"FTP\"。\nFileTP 是一個免費軟件，你可以免費使用它。\nFileTP 可以在 Linux,Windows,Windows NT 上使用，\n適用於手機-電腦中大文件（夾）傳輸，或者虛擬機-實體機中傳輸文件。\n\nCopyright (C) 2022  ChenPi11\nhttps://github.com/ChenPi11"
app.aboutDlg.aboutqt="關於Qt"
app.messages.wait_conn="等待連接:%s..."
app.messages.after_conn="連接成功:%s"
app.messages.conn_closed="連接已經關閉"
app.messages.server_closed="服務器已經關閉"
app.messages.parseraddrerror="無效的地址（應該形如\"ip:port\"或\"ip\"）"
app.messages.connecting="連接中:%s..."
app.app="FileTP"
app.err="錯誤"
app.ok="確定"
app.connect="連接"
app.label2="連接(應形如\"<ip>\"或\"<ip>:<port>\")"
app.LEconnect_placeholder="希望連接的IP地址"
app.LEaccept_placeholder="希望開放的IP地址"
app.disconn="斷開連接"
app.addfile="添加文件"
app.adddir="添加文件夾"
app.label3="開放(IP應形如\"<ip>\"或\"<ip>:<port>\")"
app.Baccept="開放"
app.accepting="正在開放..."
app.Mservermode="服務器模式"
app.label4="發送/接收狀態"
app.label5="文件列表"
app.abort="終止操作"
app.send="發送"
app.remove="移除"
app.file="文件"
app.add="添加"
app.setting="設置"
app.options="選項"
app.about="關於"
app.about_app="關於應用"
app.console="控製臺"
app.quit="退出"
app.help="幫助"
app.serverstat="服務器狀態"
app.clear_server_msg="清除服務器消息"
app.clear_console="清除控製臺"
app._____________="真的會有人看這個嗎？"